# Configuration file

####################
# symbol
####################

symbol {
    B:bioconhuge.enabled=true
    B:bioconlarge.enabled=true
    B:bioconmedium.enabled=true
    B:bioconnative.enabled=true
    B:bioconsingle.enabled=true
    B:bioconsmall.enabled=true
    B:biocontiled.enabled=true
    B:biocontiny.enabled=true
    B:biome0.enabled=true
    B:biome1.enabled=true
    B:biome10.enabled=true
    B:biome100.enabled=true
    B:biome11.enabled=true
    B:biome12.enabled=true
    B:biome13.enabled=true
    B:biome14.enabled=true
    B:biome15.enabled=true
    B:biome16.enabled=true
    B:biome17.enabled=true
    B:biome18.enabled=true
    B:biome19.enabled=true
    B:biome2.enabled=true
    B:biome20.enabled=true
    B:biome21.enabled=true
    B:biome217.enabled=true
    B:biome218.enabled=true
    B:biome22.enabled=true
    B:biome23.enabled=true
    B:biome3.enabled=true
    B:biome4.enabled=true
    B:biome5.enabled=true
    B:biome6.enabled=true
    B:biome65.enabled=true
    B:biome66.enabled=true
    B:biome7.enabled=true
    B:biome8.enabled=true
    B:biome9.enabled=true
    B:biome99.enabled=true
    B:caves.enabled=true
    B:colorcloud.enabled=true
    B:colorcloudnat.enabled=true
    B:colorfog.enabled=true
    B:colorfognat.enabled=true
    B:colorfoliage.enabled=true
    B:colorfoliagenat.enabled=true
    B:colorgrass.enabled=true
    B:colorgrassnat.enabled=true
    B:colorhorizon.enabled=true
    B:colorsky.enabled=true
    B:colorskynat.enabled=true
    B:colorskynight.enabled=true
    B:colorwater.enabled=true
    B:colorwaternat.enabled=true
    B:cryform.enabled=true
    B:denseores.enabled=true
    B:dungeons.enabled=true
    B:envaccel.enabled=true
    B:envexplosions.enabled=true
    B:envlightning.enabled=true
    B:envmeteor.enabled=true
    B:envscorch.enabled=true
    B:flat.enabled=true
    B:flat_world.enabled=true
    B:floatislands.enabled=true
    B:hugetrees.enabled=true
    B:lakesdeep.enabled=true
    B:lakessurface.enabled=true
    B:lightingbright.enabled=true
    B:lightingdark.enabled=true
    B:lightingnormal.enabled=true
    B:mineshafts.enabled=true
    B:modblack.enabled=true
    B:modblue.enabled=true
    B:modclear.enabled=true
    B:modcyan.enabled=true
    B:moddark_green.enabled=true
    B:moddouble.enabled=true
    B:modeast.enabled=true
    B:modend.enabled=true
    B:modfull.enabled=true
    B:modgradient.enabled=true
    B:modgreen.enabled=true
    B:modgrey.enabled=true
    B:modhalf.enabled=true
    B:modmagenta.enabled=true
    B:modmaroon.enabled=true
    B:modmat_fluid.mfr.liquid.biofuel.still.enabled=true
    B:modmat_fluid.mfr.liquid.chocolatemilk.still.enabled=true
    B:modmat_fluid.mfr.liquid.meat.still.enabled=true
    B:modmat_fluid.mfr.liquid.milk.still.enabled=true
    B:modmat_fluid.mfr.liquid.mobessence.still.enabled=true
    B:modmat_fluid.mfr.liquid.mushroomsoup.still.enabled=true
    B:modmat_fluid.mfr.liquid.pinkslime.still.enabled=true
    B:modmat_fluid.mfr.liquid.sewage.still.enabled=true
    B:modmat_fluid.mfr.liquid.sludge.still.enabled=true
    B:"modmat_tile.arsmagica2:liquidessence.enabled"=true
    B:"modmat_tile.atomicscience:toxicwaste.enabled"=true
    B:modmat_tile.blockfuel.enabled=true
    B:modmat_tile.blockoil.enabled=true
    B:modmat_tile.dirt.enabled=true
    B:modmat_tile.fluid.cyanite.still.enabled=true
    B:modmat_tile.fluid.ender.enabled=true
    B:modmat_tile.fluid.fuelcolumn.still.enabled=true
    B:modmat_tile.fluid.yellorium.still.enabled=true
    B:modmat_tile.glass.enabled=true
    B:modmat_tile.hellrock.enabled=true
    B:modmat_tile.ice.enabled=true
    B:modmat_tile.lava.enabled=true
    B:modmat_tile.lightgem.enabled=true
    B:modmat_tile.liquid.blood.enabled=true
    B:modmat_tile.liquid.glue.enabled=true
    B:modmat_tile.liquid.slime.enabled=true
    B:modmat_tile.log.birch.enabled=true
    B:modmat_tile.log.jungle.enabled=true
    B:modmat_tile.log.oak.enabled=true
    B:modmat_tile.log.spruce.enabled=true
    B:modmat_tile.metal.molten.alubrass.enabled=true
    B:modmat_tile.metal.molten.aluminum.enabled=true
    B:modmat_tile.metal.molten.alumite.enabled=true
    B:modmat_tile.metal.molten.ardite.enabled=true
    B:modmat_tile.metal.molten.bronze.enabled=true
    B:modmat_tile.metal.molten.cobalt.enabled=true
    B:modmat_tile.metal.molten.copper.enabled=true
    B:modmat_tile.metal.molten.electrum.enabled=true
    B:modmat_tile.metal.molten.glass.enabled=true
    B:modmat_tile.metal.molten.gold.enabled=true
    B:modmat_tile.metal.molten.invar.enabled=true
    B:modmat_tile.metal.molten.iron.enabled=true
    B:modmat_tile.metal.molten.lead.enabled=true
    B:modmat_tile.metal.molten.manyullyn.enabled=true
    B:modmat_tile.metal.molten.nickel.enabled=true
    B:modmat_tile.metal.molten.obsidian.enabled=true
    B:modmat_tile.metal.molten.shiny.enabled=true
    B:modmat_tile.metal.molten.silver.enabled=true
    B:modmat_tile.metal.molten.steel.enabled=true
    B:modmat_tile.metal.molten.tin.enabled=true
    B:modmat_tile.molten.emerald.enabled=true
    B:modmat_tile.molten.stone.enabled=true
    B:modmat_tile.myst.crystal.enabled=true
    B:modmat_tile.myst.fluid.myst.ink.black.enabled=true
    B:modmat_tile.netherbrick.enabled=true
    B:modmat_tile.netherquartz.enabled=true
    B:modmat_tile.obsidian.enabled=true
    B:modmat_tile.oilstill.enabled=true
    B:modmat_tile.orecoal.enabled=true
    B:modmat_tile.orediamond.enabled=true
    B:modmat_tile.oregold.enabled=true
    B:modmat_tile.oreiron.enabled=true
    B:modmat_tile.projectred.compatibility.liqcondredmetal.enabled=true
    B:modmat_tile.projectred.compatibility.liqredstone.enabled=true
    B:"modmat_tile.resonantinduction:fluidmaterial.enabled"=true
    B:"modmat_tile.resonantinduction:fluidmixture.enabled"=true
    B:modmat_tile.sludge.enabled=true
    B:modmat_tile.snow.enabled=true
    B:modmat_tile.stone.enabled=true
    B:modmat_tile.thermalexpansion.fluid.coal.enabled=true
    B:modmat_tile.thermalexpansion.fluid.cryotheum.enabled=true
    B:modmat_tile.thermalexpansion.fluid.ender.enabled=true
    B:modmat_tile.thermalexpansion.fluid.glowstone.enabled=true
    B:modmat_tile.thermalexpansion.fluid.pyrotheum.enabled=true
    B:modmat_tile.thermalexpansion.fluid.redstone.enabled=true
    B:modmat_tile.water.enabled=true
    B:modmat_tile.whitestone.enabled=true
    B:modnavy.enabled=true
    B:modnoon.enabled=true
    B:modnorth.enabled=true
    B:modolive.enabled=true
    B:modpurple.enabled=true
    B:modred.enabled=true
    B:modrising.enabled=true
    B:modsetting.enabled=true
    B:modsilver.enabled=true
    B:modsouth.enabled=true
    B:modteal.enabled=true
    B:modwest.enabled=true
    B:modwhite.enabled=true
    B:modyellow.enabled=true
    B:modzero.enabled=true
    B:moondark.enabled=true
    B:moonnormal.enabled=true
    B:netherfort.enabled=true
    B:nohorizon.enabled=true
    B:nosea.enabled=true
    B:obelisks.enabled=true
    B:pvpoff.enabled=true
    B:rainbow.enabled=true
    B:ravines.enabled=true
    B:skylands.enabled=true
    B:starfissure.enabled=true
    B:starsdark.enabled=true
    B:starsendsky.enabled=true
    B:starsnormal.enabled=true
    B:starstwinkle.enabled=true
    B:strongholds.enabled=true
    B:sundark.enabled=true
    B:sunnormal.enabled=true
    B:tendrils.enabled=true
    B:termodspheres.enabled=true
    B:terrainend.enabled=true
    B:terrainnether.enabled=true
    B:terrainnormal.enabled=true
    B:villages.enabled=true
    B:void.enabled=true
    B:weathercloudy.enabled=true
    B:weatherfast.enabled=true
    B:weathernorm.enabled=true
    B:weatheroff.enabled=true
    B:weatheron.enabled=true
    B:weatherrain.enabled=true
    B:weatherslow.enabled=true
    B:weathersnow.enabled=true
    B:weatherstorm.enabled=true
}


