# Configuration file

####################
# beta
#===================
# This applies to those who have beta auras unlocked only
####################

beta {
    D:AuraAlpha=1.0
    I:AuraBehaviour=0
    I:AuraColor=16777215
    B:AuraColorDefault=true
    B:AuraColorRandomize=true
    I:AuraDelay=5
    I:AuraQuantity=1
    D:AuraScale=1.0
    D:AuraSpeed=0.02
    I:AuraType=15
}


####################
# block
####################

block {
    # Set this as the starting point when re-generating configs to have AM generate all block IDs from that point forward.
    I:BlockIDRangeStart=750
    I:arcane_deconstructor_ID=804
    I:arcane_reconstructor_ID=766
    I:armor_infuser_ID=802
    I:astral_barrier_ID=757
    I:aum_ID=776
    I:black_aurem_ID=758
    I:blue_orchid_ID=3410
    I:broken_link_ID=3423
    I:calefactor_ID=755
    I:candle_ID=800
    I:celestial_prism_ID=760
    I:crafting_altar_ID=770
    I:crystal_Marker_ID=796
    I:deco_block_ID=772
    I:desert_nova_ID=3411
    I:essence_conduit_ID=753
    I:essence_refiner_ID=750
    I:everstone_ID=3424
    I:flicker_habitat_ID=797
    I:flicker_lure_ID=803
    I:illusion_block_ID=752
    I:inert_spawner_ID=799
    I:inlay_gold_ID=785
    I:inlay_iron_ID=784
    I:inlay_redstone_ID=783
    I:inscription_table_ID=774
    I:invisibleUtility_ID=775
    I:keystone_chest_ID=3412
    I:keystone_door_ID=793
    I:keystone_recepticle_ID=756
    I:keystone_trapdoor_ID=3421
    I:lectern_ID=3413
    I:liquidEssence_ID=782
    I:mage_light_ID=751
    I:magic_wall_ID=768
    I:magicians_workbench_ID=3419
    I:mana_battery_ID=767
    I:obelisk_ID=754
    I:occulus_ID=769
    I:ores_ID=3409
    I:seer_stone_ID=759
    I:slipstream_generator_ID=795
    I:spell_rune_ID=771
    I:summoner_ID=3414
    I:tarma_root_ID=778
    I:vinteum_torch_ID=773
    I:wakebloom_ID=777
    I:witchwood_leaves_ID=780
    I:witchwood_log_ID=779
    I:witchwood_planks_ID=3415
    I:witchwood_sapling_ID=3418
    I:witchwood_slab_double_ID=788
    I:witchwood_slab_single_ID=3416
    I:witchwood_stairs_ID=3417
    I:wizard_chalk_ID=798
}


####################
# enchantments
#===================
# Allows control over various enchantments in the mod.
####################

enchantments {
    I:magic_resist=100
    I:soulbound=104
}


####################
# general
####################

general {
    # If true, AM2 will automatically download compendium updates when available for your mod version.
    B:Allow_Compendium_Updates=true

    # If true, AM2 will notify you via the compendium when new versions are available.  It will not spam chat on login.  You will not be notified of updates that are not for your current Minecraft version.
    B:Allow_Version_Checks=true

    # Comma-separated list of block IDs that appropriation cannot pick up.
    S:Appropriation_Block_Blacklist=

    # Comma-separated list of *fully qualified* Entity class names that appropriation cannot pick up - example, am2.entities.EntityDryad.  They are case sensitive.
    S:Appropriation_Mob_Blacklist=

    # Set this to false to disable candles being able to act as roving lights, which improves performance.
    B:CandlesAreRovingLights=true

    # Set this to true to have AM2 list out colours for skill points and essence types rather than showing them as a colour.
    B:ColourblindMode=false

    # How much the damage in Ars Magica is scaled.
    D:DamageMultiplier=1.0

    # This will toggle mana display on and off in your inventory.  Default 'O' key in game.
    B:DisplayManaInInventory=false

    # Generate Ars Magica towers throughout the world.  Note: Turning this off will make Ars a very lategame mod, as you will need to research all of your spells.  It will also change the recipe for spell research to require an enchanted book instead of a lost journal fragment and make the fragments drop from spirits of knowledge.
    B:EnableWorldGen=true
    I:EverstoneRepairRate=180

    # Set this to true to have the forge component smelt villagers into emeralds.  This counts as an attack and lowers your reputation.
    B:ForgeSmeltsVillagers=true

    # This is the multiplier used to determine velocity lost when a spell projectile bounces. 0.0 is a complete stop, 1.0 is no loss.
    D:FrictionCoefficient=0.8

    # Set this to false in order to disable gateways sending you partial distances if you don't have enough power.
    B:Hazardous_Gateways=true
    I:MMFBiomeID=99
    I:MMFDimensionID=-31

    # You must reach this magic level before Moonstone meteors will fall near you.
    I:Meteor_Spawn_Min_Level=10

    # Set this to true to allow AM2 to get random spell names from Seventh Sanctum, and suggest them when naming spells.  Naturally, an internet connection is required.  Keep in mind, while I try to keep things family friendly, it's possible that not all names generated are so.
    B:MoonstoneMeteorDestroyTerrain=true
    B:NPC_Spells_Destroy_Terrain=false
    B:Player_Spells_Destroy_Terrain=true

    # Set this to true to enable retroactive worldgen for Ars Magica structures and ores.  *WARNING* This may break your save!  Do a backup first!  Note: This will automatically turn off after running the game once.
    B:RetroactiveWorldGen=false

    # Sets how far a player may progress into secondary skill trees.
    I:SecondarySkillTreeTierCap=99

    # Set this to false to have the compendium show everything, and not unlock as you go.
    B:"Staged Compendium"=true

    # Render spell effects on equipped scrolls rather than the scroll itself (only applies to the in-game one, the one on your hotbar remains unchanged)
    B:Use_Special_Renderers=true
    I:WitchwoodForestBiomeID=100

    # Disable this if you experience low FPS in witchwood forests
    B:WitchwoodLeafParticles=true

    # Comma-separated list of block IDs that dig cannot break.  If a block is flagged as unbreackable in code, Dig will already be unable to break it.  There is no need to set it here (eg, bedrock, etc.).  Dig also makes use of Forge block harvest checks.  This is mainly for fine-tuning.
    S:dig_blacklist=
    I:mage_villager_profession_id=29

    # Comma-separated list of dimension IDs that AM should *not* do worldgen in.
    S:worldgen_blacklist=-27,-28,-29
}


####################
# guis
####################

guis {
    D:AffinityPositionX=0.9770833253860474
    D:AffinityPositionY=0.9
    D:ArmorPositionBootsX=0.004166666883975267
    D:ArmorPositionBootsY=0.6352941393852234
    D:ArmorPositionChestX=0.004166666883975267
    D:ArmorPositionChestY=0.5568627715110779
    D:ArmorPositionHeadX=0.004166666883975267
    D:ArmorPositionHeadY=0.5176470875740051
    D:ArmorPositionLegsX=0.004166666883975267
    D:ArmorPositionLegsY=0.5960784554481506
    D:BuffsNegativePositionX=0.46666666865348816
    D:BuffsNegativePositionY=0.47843137383461
    D:BuffsPositivePositionX=0.5145833492279053
    D:BuffsPositivePositionY=0.47843137383461
    D:BurnoutHudPositionX=0.13333334028720856
    D:BurnoutHudPositionY=0.9176470637321472
    D:BurnoutNumericX=0.21041665971279144
    D:BurnoutNumericY=0.9058823585510254
    D:ContingencyPositionX=0.0020833334419876337
    D:ContingencyPositionY=0.9333333373069763
    D:LevelPositionX=0.49791666865348816
    D:LevelPositionY=0.8117647171020508
    D:ManaHudPositionX=0.7104166746139526
    D:ManaHudPositionY=0.9137254953384399
    D:ManaNumericX=0.7437499761581421
    D:ManaNumericY=0.8941176533699036
    B:ShowArmorUI=true
    B:ShowBuffTimers=true
    B:ShowHUDBars=true

    # Set this to true to only show the AM HUD when a spell is equipped
    B:ShowHudMinimally=false
    B:ShowNumericValues=false
    B:ShowXPAlways=false
    D:XPBarPositionX=0.31041666865348816
    D:XPBarPositionY=0.7843137383460999
    D:XPNumericX=0.47083333134651184
    D:XPNumericY=0.7450980544090271
}


####################
# item
####################

item {
    # Set this as the starting point when re-generating configs to have AM generate all item IDs from that point forward.
    I:ItemIDRangeStart=20000
    I:affinity_tome_ID=20020
    I:air_sled_ID=20055
    I:arcane_compendium_ID=20042
    I:arcane_spellbook_ID=20053
    I:battlemage_boots_ID=20013
    I:battlemage_chest_ID=20011
    I:battlemage_hood_ID=20010
    I:battlemage_leggings_ID=20012
    I:binding_catalyst_ID=20060
    I:bound_axe_ID=20027
    I:bound_hoe_ID=20026
    I:bound_pickaxe_ID=20028
    I:bound_shovel_ID=20029
    I:bound_sword_ID=20030
    I:bucket_liquid_essence_ID=20045
    I:cow_horn_ID=20051
    I:creature_focus_ID=20025
    I:crystal_phylactery_ID=20044
    I:crystal_wrench_ID=20040
    I:deficit_crystal_ID=20037
    I:earth_armor_ID=20056
    I:ender_boots_ID=20062
    I:epic_mana_potion_ID=20035
    I:essence_ID=20001
    I:essence_bag_ID=20038
    I:evil_book_ID=20049
    I:fire_ears_ID=20058
    I:flicker_focus_ID=20069
    I:flicker_jar_ID=20065
    I:focus_charge_ID=20019
    I:focus_greater_ID=20017
    I:focus_lesser_ID=20015
    I:focus_mana_ID=20018
    I:focus_standard_ID=20016
    I:greater_mana_potion_ID=20034
    I:item_focus_ID=20024
    I:kestone_door_placer_ID=20061
    I:keystone_ID=20021
    I:legendary_mana_potion_ID=20036
    I:lesser_mana_potion_ID=20032
    I:life_ward_ID=20068
    I:lightning_charm_ID=20067
    I:mage_boots_ID=20009
    I:mage_chest_ID=20007
    I:mage_hood_ID=20006
    I:mage_leggings_ID=20008
    I:magic_broom_ID=20052
    I:magitech_goggles_ID=20064
    I:mana_boost_potion_ID=20048
    I:mana_cake_ID=20031
    I:mana_potion_bundle_ID=20039
    I:monster_focus_ID=20023
    I:nature_guardian_scythe_ID=20046
    I:ore_items_ID=20256
    I:player_focus_ID=20022
    I:player_journal_ID=20070
    I:rune_ID=20255
    I:rune_bag_ID=20066
    I:spawn_egg_ID=20041
    I:spell_book_ID=20002
    I:spell_parchment_ID=20203
    I:spell_part_ID=20043
    I:spell_scroll_ID=20204
    I:spell_staff_magitech_ID=20047
    I:standard_mana_potion_ID=20033
    I:warding_candle_ID=20063
    I:water_orbs_ID=20057
    I:winter_arm_ID=20054
    I:wizard_chalk_ID=20014
    I:wooden_leg_ID=20050
    I:workbenchUpgrade_ID=20059
}


####################
# mobs
#===================
# Spawn control for different AM mobs.
####################

mobs {
    I:DarklingSpawnRate=5
    I:DryadSpawnRate=5
    I:EarthElementalSpawnRate=2
    I:FireElementalSpawnRate=2
    I:FlickerSpawnRate=2
    I:HecateSpawnRate=2
    I:MageSpawnRate=1
    I:ManaCreeperSpawnRate=3
    I:ManaElementalSpawnRate=2
    I:WaterElementalSpawnRate=3
}


####################
# potions
#===================
# WARNING:  Don't set any of these higher than 255.  It will most likely crash.
####################

potions {
    I:agility=66
    I:astral_distortion=69
    I:charmed=57
    I:chrono_anchor=59
    I:clarity=79
    I:e_m_p=75
    I:entangled=61
    I:feather_fall=52
    I:flight=51
    I:fury=71
    I:g_m_p=74
    I:gravity_well=77
    I:haste=53
    I:illumination=73
    I:l_m_p=76
    I:leap=67
    I:levitation=78
    I:magic_shield=56
    I:mana_boost=68
    I:mana_regen=60
    I:mana_shield=70
    I:reflect=63
    I:regeneration=55
    I:scramble_synapses=72
    I:shrink=80
    I:silence=64
    I:slowed=58
    I:swift_swim=65
    I:true_sight=54
    I:water_breathing=50
    I:watery_grave=62
}


