# Configuration file

####################
# block
####################

block {
    I:LiquidCyaniteStill=1755
    I:LiquidFuelColumnStill=1756
    I:LiquidYelloriumStill=1754
    I:MetalBlock=1763
    I:MultiblockCreativePart=1762
    I:ReactorControlRod=1753
    I:ReactorGlass=1757
    I:ReactorPart=1752
    I:ReactorRedstonePort=1759
    I:SmallMachine=1758
    I:TurbinePart=1760
    I:TurbineRotorPart=1761
    I:YelloriteOre=1750
    I:YelloriumFuelRod=1751
}


####################
# compatibility
####################

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


####################
# general
####################

general {
    B:enableComedy=true
    B:enableMetallurgyFantasyMetalsInTurbines=true
    D:fuelUsageMultiplier=1.0
    I:maxReactorHeight=48
    I:maxReactorSize=32
    I:maxTurbineSize=16
    D:powerProductionMultiplier=1.0
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
}


####################
# item
####################

item {
    I:BucketCyanite=17752
    I:BucketYellorium=17751
    I:IngotYellorium=18750
}


####################
# recipes
####################

recipes {
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=true
    B:registerYelloriumAsUranium=true
    B:requireObsidianGlass=false
    B:requireSteelInsteadOfIron=false
}


####################
# worldgen
####################

worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


