<!doctype html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    .canvas {
		top:0px;
		left:0px;
        width:2000px;
        height:2000px;
		position: absolute;
		margin 0 0 0 0;
    }
    .hurtbox {
        border: 1px solid #FF0000;
        position: absolute;
    }
	.hitbox {
        border: 1px solid #0000FF;
        position: absolute;
    }
	.character {
		border: 1px solid #00FF00;
        position: absolute;
		left:400px;
		top:150px;
		width:250px;
		height:400px;
	}
	.damageValue {
		top: 0px;
		position: relative;
		margin: 0 0 0 0;
	}
	#canvasOptions{
		z-index:100000000000000;
		position:absolute;
	}
	#boxOptions{
		z-index:100000000000000;
		top:35px;
		position:absolute;
		}
	
    </style>
</head>
<body>
	<div id="canvasOptions">
		<button onclick="newFrame()" id="createNewFrame">Insert Frame After This One</button>
		<button onclick="lastFrame()" id="lastFrame" disabled>-</button>
		<button id="currentFrameNumber" disabled>Frame 1</button>
		<button onclick="nextFrame()" id="nextFrame" disabled>+</button>
		<button onclick="deleteCurrentFrame()" id="deleteFrame">Delete current frame</button>
		<button onclick="toggleLightbox()" id="lightboxToggle">Toggle Lightbox</button>
		<button onclick="exportMove()" id="exportMove">Save to file</button>
		<button onclick="copyFrame()" id="copyFrame">Copy Current Frame</button>
		<button onclick="pasteFrame()" id="pasteFrame" disabled>Paste Coppied Frame</button>
		
	</div>
	<div id="boxOptions">
		<button onclick="switchBoxType()" id="BoxSwitchButton">switch to red ouchies</button>
		<button onclick="switchClickType('makeBox')" id="makeBox" disabled>Make Boxes</button>
		<button onclick="switchClickType('disableBoxMaking')" id="disableBoxMaking">Edit Values</button>
		<button onclick="switchClickType('moveBox')" id="moveBox">Move Boxes</button>
		<button onclick="switchClickType('removeBox')" id="removeBox">Remove Box</button>
		
	</div>
	
	<div id="canvasCollection">
		<div id="canvas1" class="canvas" style="z-index:1">
			<input id ='activeFrames' type='text' style='left:10px; top:100px; position:absolute;' placeholder='repeated frames'>
			<div class="character"><p class="damageValue">character model</p></div>
		</div>
	</div>
	
	
    <script src="js/initDraw.js"></script>
    <script>
        initDraw(document.getElementById('canvas1'));
		setInputFilter(document.getElementById("activeFrames"), function(value) {
						return /^\d*$/.test(value);
					});
    </script>
</body>
</html>